{
  "name": "space-tourism-portal-2090",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "echo 'Use index.html directly'",
    "build": "echo 'Static HTML - no build needed'",
    "lint": "echo 'No linting for static HTML'",
    "preview": "echo 'Use index.html directly'"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "@reduxjs/toolkit": "^2.0.1",
    "react-redux": "^9.0.4",
    "@react-three/fiber": "^8.15.12",
    "@react-three/drei": "^9.88.17",
    "three": "^0.158.0",
    "framer-motion": "^10.16.16",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "axios": "^1.6.2",
    "lucide-react": "^0.294.0",
    "react-hook-form": "^7.48.2",
    "date-fns": "^2.30.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
